*{
    padding: 0;
    margin: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .container {
    max-width: 1200px;
margin:0 auto;
    padding: 12px 15px;
 }

 .wrapper {
display: flex;
display: grid;
   grid-template-columns: repeat(auto-fit,
   minmax(250px, 1fr));
   gap: 36px;
}

.card {
   border: 1px solid rgb(178, 60, 60);
   border-radius: 10px;
   text-align: center;


}

img {
width: 290px;
height: 200px;
object-fit: contain;
}